This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: reliability.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: ak_mcs.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            671 strings with 6493 characters,
and the built_in function-call counts, 3933 in all, are:
= -- 336
> -- 270
< -- 3
+ -- 90
- -- 81
* -- 338
:= -- 646
add.period$ -- 36
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 289
format.name$ -- 96
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 62
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 142
