\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\itshape  }
\citation{Schu2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@input{ch1_intro.aux}
\@input{reliability.aux}
\@input{ak_mcs.aux}
\@input{conclusion.aux}
\bibdata{bibliography}
\bibcite{Balesdent2013}{{1}{2013}{{Balesdent et~al.}}{{Balesdent, Morio, and Marzat}}}
\bibcite{Bichon2008}{{2}{2008}{{Bichon et~al.}}{{Bichon, Eldred, Swiler, Mahadevan, and McFarland}}}
\bibcite{Choi2006}{{3}{2006}{{Choi et~al.}}{{Choi, Grandhi, and Canfield}}}
\bibcite{Echard2011}{{4}{2011}{{Echard et~al.}}{{Echard, Gayton, and Lemaire}}}
\bibcite{Lv2015}{{5}{2015}{{Lv et~al.}}{{Lv, Lu, and Wang}}}
\bibcite{Melchers2018}{{6}{2018}{{Melchers and Beck}}{{}}}
\bibcite{Nowak2000}{{7}{2000}{{Nowak and Collins}}{{}}}
\bibcite{Peijuan2017}{{8}{2017}{{Peijuan et~al.}}{{Peijuan, Ming, Zhouhong, and Liqi}}}
\bibcite{Schu2005}{{9}{2005}{{Schueremans and Gemert}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{23}
