\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Echard2011}
\citation{Echard2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The AK-MCS algorithm}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{3}{6}{The AK-MCS algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step-by-step of the method}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Functions}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expected feasibility function (EFF)}{7}{subsection.3.2.1}\protected@file@percent }
\citation{Bichon2008}
\citation{Echard2011}
\citation{Lv2015}
\citation{Lv2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning function U}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning function H}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example 1}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ex1}{{3.5}{9}{Example 1}{equation.3.3.5}{}}
\newpmemlabel{^_1}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example 1. Prediction and standard deviation obtained with $n$ points in the DoE.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex1}{{3.1}{9}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newpmemlabel{^_2}{9}
\citation{Echard2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of example 1}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:res_ex1}{{3.1}{10}{\@tufte@stored@shortcaption }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example 2}{10}{subsection.3.3.2}\protected@file@percent }
\newpmemlabel{^_3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of example 2 with $k=6$}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:res_ex2}{{3.2}{10}{\@tufte@stored@shortcaption }{table.caption.6}{}}
\newpmemlabel{^_4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of example 2 with $k=7$}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:res_ex2_2}{{3.3}{11}{\@tufte@stored@shortcaption }{table.caption.7}{}}
\newpmemlabel{^_5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 2 with $k=7$. Evaluation of the performance function on the MC population.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex2_mc}{{3.2}{11}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\newpmemlabel{^_6}{11}
\newpmemlabel{^_7}{11}
\newpmemlabel{^_8}{11}
\citation{Schu2005}
\citation{Schu2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example 3}{12}{subsection.3.3.3}\protected@file@percent }
\newpmemlabel{^_9}{12}
\newpmemlabel{^_10}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables of example 3}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:var_ex3}{{3.4}{12}{\@tufte@stored@shortcaption }{table.caption.13}{}}
\newpmemlabel{^_11}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of example 3}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:res_ex3}{{3.5}{12}{\@tufte@stored@shortcaption }{table.caption.14}{}}
\newpmemlabel{^_12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 2 with $k=7$. Prediction made by AK-MCS+U at several stages.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex2_iteru}{{3.3}{13}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results of example 2 with $k=6$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex2_k6}{{3.4}{14}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of example 2 with $k=7$}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex2_k7}{{3.5}{15}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example 3. Non-linear oscilator. Taken from \citep  {Schu2005}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex3}{{3.6}{16}{\@tufte@stored@shortcaption }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of example 3}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex3_results}{{3.7}{17}{\@tufte@stored@shortcaption }{figure.caption.15}{}}
\@setckpt{ak_mcs}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cntr}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
