\itshape 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Basic concepts of Structural Reliability}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uncertainties in Reliability Assesment}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deterministic approach}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Partial probabilistic approach}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Probabilistic approach}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monte Carlo Simulation}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}The AK-MCS algorithm}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Step-by-step of the method}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Learning Functions}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Expected feasibility function (EFF)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Learning function U}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Learning function H}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Examples}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example 1}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example 2}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Example 3}{12}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{Bibliography}{19}{chapter*.16}%
\contentsfinish 
