\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example 1. Prediction and standard deviation obtained with $n$ points in the DoE.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 2 with $k=7$. Evaluation of the performance function on the MC population.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 2 with $k=7$. Prediction made by AK-MCS+U at several stages.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results of example 2 with $k=6$}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of example 2 with $k=7$}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example 3. Non-linear oscilator. Taken from \citep {Schu2005}}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of example 3}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
