This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: reliability.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: ak_mcs.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Schu2005"
You've used 17 entries,
            2773 wiz_defined-function locations,
            728 strings with 7728 characters,
and the built_in function-call counts, 8046 in all, are:
= -- 700
> -- 531
< -- 10
+ -- 179
- -- 162
* -- 673
:= -- 1298
add.period$ -- 67
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 346
empty$ -- 607
format.name$ -- 193
if$ -- 1659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 109
num.names$ -- 68
pop$ -- 195
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 208
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 260
(There was 1 warning)
