\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of example 1}}{10}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of example 2 with $k=6$}}{10}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of example 2 with $k=7$}}{11}{table.caption.7}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables of example 3}}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Results of example 3}}{12}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
